XamarinAppCede/XamarinAppCede/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="XamarinAppCede.App">
    <Application.Resources>
        <Style TargetType="Label" x:Key="LabelProduct">
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#7f0000"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageLogin">
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="170"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#7f0000"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="BackgroundColor" Value="#7f0000"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonHome">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#BA5B52"/>
        </Style>
        <Style TargetType="Entry" x:Key="Entry">
            <Setter Property="PlaceholderColor" Value="#7f0000"/>
            <Setter Property="TextColor" Value="#7f0000"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameLogin">
            <Setter Property="Margin" Value="30,10"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="#f8efe0"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>